<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小黄新闻站</title>
  <style>
    html,body,ul,li,p,div {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,li {
      list-style: none;
    }

    .wrap {
      max-width: 1000px;
      margin: 0 auto;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    #ct-pic {
      position: relative;
    }
    #ct-pic .item{
      position: absolute;
      padding: 0 0 10px 0;
      width: 200px;
      margin: 10px;
      border: 1px solid;
      background: #FFF;
      opacity: 0;
      transition: all .8s;
    }
    #ct-pic .item img{
        margin: 12px;
        width: 176px;
    }
    #ct-pic .item .title{
        margin: 0 12px;
        border-bottom: 1px solid #DBDBDB;
    }
    #ct-pic .item .description{
      font-size: 12px;
      line-height: 1.8;
      margin: 10px 15px 0;
      color: #777371;
    }
    #load{
      height: 20px;
      visibility: hidden;
    }
    .hide{
      display: none;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>news-station</h1>
    <div class="ct-waterfall">
      <ul id="ct-pic" class="clearfix">
        <li class="item hide"></li>
      </ul>
      <div id="load">1</div>
    </div>
  </div>
</body>

<script>
  var curPage = 1
  var perPageCount = 10
  var colHeightArray = []
  var nodeWidth = $('.item').outerWidth(true)
  var colCount = 0
  var loading = false

  function data_init(){
    colHeightArray = []
    colCount = Math.floor($('#ct-pic').width()/nodeWidth)
    for(var i=0; i<colCount; i++){
      colHeightArray[i] = 0
    }
  }

  data_init()

  function start(){
    getData(function(newslist){
      //console.log(newslist)
      newslist.forEach(function(node){
        var $node = createNode(node)
        $node.find('img').load(function(){
          $('#ct-pic').append($node)
          waterfall($node)
        })
      })
    })
  }

  start()

  $(window).scroll(function(){
    if(isVisible($('#load'))){
      start()
    }
  })

  $(window).on('resize', function(){
    data_init()
    $('#ct-pic .item.show').each(function(index, node){
      var $node = $(node)
      waterfall($node)
    })
  })

  function isVisible ($node){
    return $node.offset().top < $(window).height() + $(window).scrollTop()
  }

  function getData(callback){
    if(loading) return
    loading = true
    $.ajax({
      url: 'https://platform.sina.com.cn/slide/album_tech',
      dataType: 'jsonp',   
      jsonp:"jsoncallback",
      data: {
        app_key: '1271687855',
        num: perPageCount,
        page: curPage
      }
    }).done(function(ret){
      if(ret && ret.status && ret.status.code === "0"){
        callback(ret.data);
        curPage++
        loading = false
      }else{
        console.log('get error data');
      }
    });
  }

  function createNode(item){
    var tpl = ''
    tpl += '<li class="item show">';
    tpl += '<img src="' + item.img_url + '" alt=""></a>';
    tpl += ' <h4 class="title">'+ item.short_name +'</h4>';
    tpl += '<p class="description">'+item.name+item.name+'</p>';
    tpl += '</li>';
    return $(tpl)
  }

  function waterfall($node){
    var minIndex = 0
    var minHeight = colHeightArray[0]
    for(var i=0; i<colHeightArray.length; i++){
      if(minHeight > colHeightArray[i]){
        minHeight = colHeightArray[i]
        minIndex = i
      }
    }
    $node.css({
      top: minHeight,
      left: minIndex * $('.item').outerWidth(true),
      opacity: 1
    })
    colHeightArray[minIndex] += $node.outerHeight(true) 
    $('#ct-pic').height(Math.max.apply(null,colHeightArray)); //给ct-pic容器一个高度,因为是绝对定位，脱离文档流，没有高度，#load不会往下移
  }
</script>
</html>